{
  "name": "type.insearchofeternity",
  "version": "1.0.0",
  "description": "responsive typing game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.1.0",
    "blastjs": "^1.6.7",
    "jquery": "^3.4.1"
  }
}
